# DulceManager

./: .firebaserc  README.md  codemagic.yaml  firebase.json  firestore.rules  pubspec.yaml
.firebase/: hosting.YnVpbGRcd2Vi.cache  hosting.cHVibGlj.cache
.github/workflows/: ios-build.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/dulcemanager/: MainActivity.kt
blue_thermal_printer-1.2.3/android/: build.gradle
blue_thermal_printer-1.2.3/ios/: blue_thermal_printer.podspec
ios/: ExportOptions.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/order/: app_globals.dart  client_search_section.dart  payment_method_section.dart  print_invoice.dart  product_search_section.dart  thermal_printer_service.dart
lib/pages/: cart_page.dart  client_edit_screen.dart  client_page.dart  order_detail_screen.dart  orders_page.dart  product_edit_screen.dart  products_page.dart  reports_page.dart
lib/screens/: config_screen.dart  home_screen.dart  login_screen.dart  register_screen.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
