group 'id.kakzaki.blue_thermal_printer'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // OJO: Esta versión 3.5.4 es muy antigua.
        // Lo recomendable sería usar una versión más reciente,
        // por ej: com.android.tools.build:gradle:7.3.1 o similar
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // **Agrega la línea de namespace**
    namespace "id.kakzaki.blue_thermal_printer"

    compileSdkVersion 31

    // buildToolsVersion no es estrictamente requerido
    // con AGP modernos (lo infiere solo). Pero si quieres fijarlo:
    // buildToolsVersion '31.0.0'

    defaultConfig {
        minSdkVersion 18
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    // Usa versiones AndroidX, no com.android.support
    // Si ya migraste a AndroidX, conviene usar:
    // implementation 'androidx.appcompat:appcompat:1.4.2'
    // implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.zxing:core:3.3.3'

    // Para multidex con AndroidX:
    // implementation 'androidx.multidex:multidex:2.0.1'
    // Si no puedes migrar, deja com.android.support:multidex:1.0.3 (aunque es bastante viejo).
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0@aar'
}
